{
  "rootNamespace": "",
  "defineConstraints": [],
  "versionDefines": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "autoReferenced": true,
  "excludePlatforms": [],
  "precompiledReferences": [
    "websocket-sharp.dll",
    "System.Text.Json.dll",
    "System.Threading.Channels.dll",
    "Microsoft.Bcl.AsyncInterfaces.dll",
    "System.IO.Pipelines.dll"
  ],
  "noEngineReferences": false,
  "references": [
    "Newtonsoft.Json"
  ],
  "name": "siemens.ros-sharp.Runtime",
  "includePlatforms": []
}
